DJANGO_DOCKER=False

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some_key

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_DB_NAME=pigture
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
