BACKEND_PORT=8000
BACKEND_DOCKER=False

BACKEND_DEBUG=True
BACKEND_SECRET_KEY=some_key

BACKEND_ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_INTERNAL_IPS=localhost,127.0.0.1
BACKEND_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
BACKEND_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

BACKEND_DB_NAME=pigture
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_HOST=postgres-backend
BACKEND_DB_PORT=5432
