DJANGO_DOCKER=False

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some_password

DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1

DJANGO_DB_NAME=pigture
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=some_password
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432